PORT = 5000


USER = root
PASSWORD = root
DATABASE = company

jwt_secretkey =gngngjyi347jd5o47.r3465dd5424

key_Token = asdfgjflvjkfjghdfg48357579348
adminkey_Token =KGGK>HKHVHJVKBKJKJBKBKHKBMKHB
# options =  expiresIn: "180s"

